LLM_KEY="YOUR_OPENAI_OR_OPENROUTER_KEY_HERE"
LLM_URL="https://openrouter.ai/api/v1"
UPLOAD_ENDPOINT="http://ingestion:8001/upload"
QUERY_ENDPOINT="http://query:8003/rag"
GRADIO_SERVER_NAME="0.0.0.0"
GRADIO_SERVER_PORT="8004"